h1 Listing Documents

table.table.table-striped
  thead
    tr
      th Name
      th Description
      th

  tbody
    - @documents.each do |document|
      tr
        td = document.name
        td = document.description
        td
          .btn.group.pull-right 
            = link_to 'Show', document, class: 'btn btn-default btn-sm'
            = link_to 'Edit', edit_document_path(document), class: 'btn btn-default btn-sm'
            = link_to 'Destroy', document, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'New Document', new_document_path, class: 'btn btn-primary'